/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB  &kp SINGLE_QUOTE  &kp COMMA   &kp DOT    &kp P    &kp Y                                                     &kp F     &kp G     &kp C  &kp R  &kp P   &kp BSPC
&kp ESC             &kp A      &kp O     &kp E    &kp U    &kp I                                                     &kp D     &kp H     &kp T  &kp N  &kp S  &kp SLASH
  &mo 1          &kp SEMI      &kp Q     &kp J    &kp K    &kp X       &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp LSHFT    &kp B     &kp M     &kp W  &kp V  &kp Z  &kp ENTER
                                      &kp LGUI  &kp DEL  &kp RET  &kp LEFT_SHIFT    &kp ESC    &kp RET  &kp SPACE  &kp TAB  &kp BSPC  &kp RALT
            >;
        };

        qwerty {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB  &kp Q  &kp W     &kp E    &kp R    &kp T                                                     &kp Y     &kp U      &kp I    &kp O     &kp P   &kp BSPC
&kp ESC  &kp A  &kp S     &kp D    &kp F    &kp G                                                     &kp H     &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
  &mo 1  &kp Z  &kp X     &kp C    &kp V    &kp B       &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp LSHFT    &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                       &kp LGUI  &kp DEL  &kp RET  &kp LEFT_SHIFT    &kp ESC    &kp RET  &kp SPACE  &kp TAB  &kp BSPC   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Layer__1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
