/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Copied from https://github.com/urob/zmk-nodefree-config

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)

// Layers

#define DVORAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define UMLAUTS 4
#define MOVEMENT 5
#define SUPER 6

#define KEYS_HOME_R RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
#define KEYS_HOME_R RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
#define THUMBS RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_HOME_RIGHT THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_HOME_LEFT THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        dvorak {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |   |  H   |  J    |  K    |  L   |   ;   |   '  |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |   |  Y   |  U    |  I    |  O   |   P   |   \  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   |  N   |  M    |  ,    |  .   |   /   | Enter|
            //                     | GUI  | DEL  |      |   |   RET   |  SPACE  | TAB  |

            bindings = <
&kp TAB  &kp SINGLE_QUOTE  &kp COMMA  &kp DOT   &kp P                                        &kp Y    &kp F  &kp G      &kp C         &kp R  &kp L  &kp BSPC
&kp ESC  &kp A             &hml LEFT_ALT O      &hml LEFT_CONTROL E     &hml LGUI U    &kp I    &kp D  &hmr LGUI H      &hmr LEFT_CONTROL T         &hmr LEFT_ALTcc N  &kp S  &lt 4 SLASH
&mo 5    &kp SEMI          &kp Q               &kp J                  &kp K         &kp X    &kp B  &kp M      &kp W         &kp V  &kp Z  &kp ENTER
                                      &kp LGUI  &kp LEFT_SHIFT  &mo 2                        &mo 3  &kp SPACE  &kp LEFT_ALT
                                      &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_SHIFT  &mo 2      &kp LEFT_ALT           &kp LEFT_CONTROL  &mo 3      &kp SPACE  &kp LGUI  &kp LEFT_ALT
            >;
        };

        qwerty {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |   |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |   |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |   | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D     &kp F           &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&mo 1    &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                       &kp LGUI  &kp LEFT_SHIFT  &mo 2    &mo 3  &kp SPACE  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Lower {
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT     &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp STAR  &trans     &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS  &kp MINUS  &kp PIPE
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans          &trans     &kp TILDE             &kp GRAVE              &trans    &trans     &trans
                              &trans        &trans        &trans          &trans     &trans                &trans
            >;
        };

        Raise {
            bindings = <
&trans  &trans  &trans         &trans      &trans      &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans     &trans
&trans  &trans  &kp AMPERSAND  &kp DOLLAR  &euro_sign  &trans    &trans  &kp EXCL          &kp AT             &kp HASH  &kp UNDER  &kp BSLH
&trans  &trans  &trans         &trans      &trans      &trans    &trans  &kp GRAVE         &trans             &trans    &trans     &trans
                               &trans      &trans      &trans    &trans  &trans            &trans
            >;
        };

        umlauts {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans      &trans
&trans  &de_ae  &de_oe  &trans  &de_ue  &trans    &trans  &trans  &trans  &trans  &de_eszett  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans      &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        movement {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &trans    &trans  &trans     &trans
                         &trans   &trans   &trans    &trans  &trans    &trans
            >;
        };

        super {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
